{
  "dependencies": {
    "@traderjoe-xyz/sdk": "^1.6.0",
    "@types/node": "^17.0.30",
    "ethers": "^5.6.4",
    "tsdx": "^0.14.1"
  },
  "name": "@test01010101/sdk-ts",
  "version": "1.0.5",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/sdk.esm.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^4.3.4"
  },
  "scripts": {
    "prepublish": "tsdx build"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
